.app-badge
  display: flex
  justify-content: center
  align-items: center
  border-radius: 100px
  text-align: center
  color: #fff
  font-feature-settings: 'clig' off, 'liga' off
  font-family: Poppins
  font-size: 12px
  font-style: normal
  font-weight: 600
  line-height: normal
  position: absolute
  top: 7px
  right: 6px
