.app-tab-bar
  display: flex
  flex-direction: column
  gap: 8px
  border-radius: 34px
  border: 1.4px solid rgba(255, 255, 255, 0.40)
  background: var(--Windows-Glass, rgba(128, 128, 128, 0.30))
  background-blend-mode: luminosity
  backdrop-filter: blur(50px)