.app-window
  border-radius: 46px
  border-image: linear-gradient(to bottom right, rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0.01), rgba(255, 255, 255, 0.01), rgba(255, 255, 255, 0.1))
  border-width: 1px
  border-style: solid
  background: rgba(127.50, 127.50, 127.50, 0.30)
  background-blend-mode: luminosity

  .app-window-navigate-bar
    padding: 24px 120px

    .app-window-title
      text-align: center
      color: #fff
      font-size: 29px
      font-weight: 700
      font-feature-settings: 'clig' off, 'liga' off
      line-height: normal
      font-style: normal
      height: 44px
      