:host 
  display: contents

.app-window-item
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-between
  border-radius: 15.62px
  background: rgba(255, 255, 255, 0.30)
  backdrop-filter: blur(11.519998550415039px)
  padding: 12.07px
  cursor: pointer

  .app-window-item-logo
    display: flex
    width: 138px
    height: 137px
    border-radius: 100px

  .app-window-item-title
    color: #fff
    font-family: Poppins
    font-size: 22px
    font-style: normal
    font-weight: 600
    line-height: normal
