:host
  display: contents

.home-container
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-between
  padding: 50px 0
  height: 100%

  .main-content
    display: flex
    align-items: center
    height: 80%

    .home-window-wrapper
      position: relative
      margin: auto 0

  .home-tool-bar-wrapper
    height: 20%
    display: flex
    align-items: flex-end
  