button
  display: flex
  justify-content: center
  align-items: center
  border-radius: 87.782px
  color: var(--Text-Primary, rgba(255, 255, 255, 0.96))
  text-align: center
  font-feature-settings: 'clig' off, 'liga' off
  font-family: Poppins
  font-size: 17px
  font-style: normal
  font-weight: 600
  line-height: 22px
  height: 45px
  background: linear-gradient(0deg, rgba(255, 255, 255, 0.07) 0%, rgba(255, 255, 255, 0.07) 100%), linear-gradient(0deg, rgba(94.35, 94.35, 94.35, 0.18) 0%, 		rgba(94.35, 94.35, 94.35, 0.18) 100%)
  background-blend-mode: color-dodge, normal
  padding: 6px 7px
