

.home-item-list
  width: 100%
  height: 100%
  padding: 0 25px
  overflow-y: auto

.home-item-list::-webkit-scrollbar
  width: 10px

.home-item-list::-webkit-scrollbar-track
  box-shadow: inset 0 0 5px grey
  border-radius: 4px
  border: 2px solid white
  background: transparent

.home-item-list::-webkit-scrollbar-thumb 
  background: rgba(255, 255, 255, 0.30)
  border-radius: 4px

.home-item-list::-webkit-scrollbar-thumb:hover
  background: rgba(255, 255, 255, 0.80)
  border-radius: 5px