.app-container
  position: relative
  background: url("../assets/background.jpeg")
  background-size: cover
  background-position: center
  min-height: 100%
  height: 100%
  width: 100%
  background-attachment: fixed