.app-toolbar
  border-radius: 100px
  border: 1.4px solid rgba(255, 255, 255, 0.40)
  background: var(--Windows-Glass, rgba(128, 128, 128, 0.30))
  background-blend-mode: luminosity
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25)
  backdrop-filter: blur(50px)

  .app-toolbar-content
    display: flex
    justify-content: space-between
    padding: 12px
