.app-notification
  background-color: #545454
  display: flex
  align-items: center
  gap: 16px
  flex-shrink: 0
  padding: 0 20px
  border-radius: 100px
  border: 1.4px solid rgba(255, 255, 255, 0.40)
  background: linear-gradient(0deg, rgba(149, 149, 149, 0.25) 0%, rgba(149, 149, 149, 0.25) 100%), rgba(255, 0, 0, 0.18)
  background-blend-mode: normal, saturation
  position: absolute
  bottom: 50px
  right: 40px

  .app-notification-icon
    display: flex
    width: 52px
    height: 52px
    border-radius: 100px
    overflow: hidden

  .app-notification-content
    display: flex
    flex-direction: column
    gap: 3px
    flex: 1 0 0
    padding: 4px 0
    overflow: hidden
    font-feature-settings: 'clig' off, 'liga' off
    text-overflow: ellipsis
    font-family: Poppins
    font-style: normal
    line-height: 20px

    .app-notification-content-title
      margin: 0
      color: var(--Text-Primary, rgba(255, 255, 255, 0.96))
      font-size: 17px
      font-weight: 700
      display: -webkit-box
      -webkit-box-orient: vertical
      -webkit-line-clamp: 1

    .app-notification-content-text
      margin: 0
      color: var(--Text-Secondary, rgba(255, 255, 255, 0.23))
      font-size: 15px
      font-weight: 400
      display: -webkit-box
      -webkit-box-orient: vertical
      -webkit-line-clamp: 1

