/* You can add global styles to this file, and also import other style files */
@tailwind base
@tailwind components
@tailwind utilities

*
  box-sizing: border-box
  padding: 0
  margin: 0

html, body
  height: 100%