button 
  display: flex
  justify-content: center
  align-items: center
  border-radius: 100px
  background: linear-gradient(0deg, rgba(94, 94, 94, 0.18) 0%, rgba(94, 94, 94, 0.18) 100%), rgba(255, 255, 255, 0.07)
  background-blend-mode: color-dodge, normal

  .button-text
    color: var(--Text-Primary, rgba(255, 255, 255, 0.96))
    text-align: center
    font-feature-settings: 'clig' off, 'liga' off
    font-family: Poppins
    font-size: 19px
    font-style: normal
    font-weight: 500
    line-height: 24px